<?xml version="1.0" encoding="UTF-8"?>

<!-- https://readthedocs.io -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache">

    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
        <!-- Замените App\Kernel на ваш класс ядра, если он другой -->
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <!-- Ваша строка подключения к БД для тестов (обычно отдельная БД) -->
        <env name="DATABASE_URL" value="mysql://root:root@db:3306/chronolog_test?serverVersion=8.0&amp;charset=utf8mb4"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
